<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="rootGridPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="objects.tracking.EmployeesListViewController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="35.0" minHeight="35.0" prefHeight="35.0" valignment="TOP" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="24.0" minHeight="24.0" prefHeight="24.0" vgrow="SOMETIMES"/>
        <RowConstraints vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>
        <ListView fx:id="listView" fixedCellSize="50.0" focusTraversable="false" maxWidth="300.0" minWidth="300.0"
                  stylesheets="@../styles/ListViewStyle.css" GridPane.rowIndex="2"/>
        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: rgb(143, 143, 143);"
              GridPane.rowIndex="1">
            <children>
                <Label layoutX="117.0" layoutY="4.0" style="-fx-text-fill: rgb(230,230,230); -fx-font-weight: bold;"
                       text="Працівники"/>
            </children>
        </Pane>
    </children>
</GridPane>
