<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="rootBorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="objects.tracking.WindowObjectsTrackingController">
    <center>
        <GridPane fx:id="gridPane" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="300" minWidth="220.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="300.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="50.0" prefWidth="50.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="300.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="20.0" prefWidth="20.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="250.0"/>
                <ColumnConstraints hgrow="SOMETIMES"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <GridPane fx:id="leftSideGridPane">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="200.0" minHeight="200.0" prefHeight="200.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="5.0" vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="220.0" minHeight="220.0" prefHeight="220.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <GridPane alignment="TOP_CENTER" GridPane.hgrow="SOMETIMES" GridPane.vgrow="SOMETIMES">
                            <columnConstraints>
                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0"
                                                   prefWidth="100.0"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints percentHeight="0.0" vgrow="SOMETIMES"/>
                                <RowConstraints vgrow="SOMETIMES"/>
                            </rowConstraints>
                            <children>
                                <ChoiceBox fx:id="contentTypeChoiceBox" prefWidth="150.0"
                                           stylesheets="@../styles/ChoiceBoxStyle.css">
                                    <GridPane.margin>
                                        <Insets bottom="8.0"/>
                                    </GridPane.margin>
                                </ChoiceBox>
                            </children>
                        </GridPane>
                    </children>
                    <!--<children>-->
                    <!--<TextArea fx:id="notesTextArea" editable="false" focusTraversable="false" prefColumnCount="0"-->
                    <!--prefRowCount="0" wrapText="true" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="2"-->
                    <!--GridPane.vgrow="SOMETIMES"/>-->
                    <!--</children>-->
                </GridPane>
                <StackPane fx:id="stackPane" GridPane.columnIndex="5" GridPane.hgrow="SOMETIMES"
                           GridPane.vgrow="SOMETIMES"/>
            </children>
        </GridPane>
    </center>
</BorderPane>
