<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" GridPane.columnIndex="1" GridPane.rowIndex="1" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="sample.EmployeesWorkTrackingController">
   <tabs>
      <Tab text="Один день">
         <content>
            <GridPane style="-fx-border-color: gray;">
               <children>
                  <SplitPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: Silver; -fx-border-color: gray;">
                     <items>
                        <Label text="Працівник" />
                     </items>
                  </SplitPane>
                  <SplitPane prefHeight="28.0" prefWidth="108.0" style="-fx-background-color: Silver; -fx-border-color: gray;" GridPane.columnIndex="1">
                     <items>
                        <Label text="Label" />
                     </items>
                  </SplitPane>
                  <SplitPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: LightCyan; -fx-border-color: Gainsboro;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <items>
                        <CheckBox mnemonicParsing="false" textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS" />
                     </items>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </SplitPane>
                  <SplitPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: LightCyan; -fx-border-color: Gainsboro;" GridPane.rowIndex="1">
                     <items>
                        <Label text="Label" />
                     </items>
                  </SplitPane>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="317.0" minWidth="10.0" prefWidth="206.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="546.0" minWidth="10.0" prefWidth="88.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="546.0" minWidth="10.0" prefWidth="356.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="118.0" minHeight="0.0" prefHeight="25.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="337.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="353.0" minHeight="10.0" prefHeight="342.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
         </content>
      </Tab>
      <Tab text="Тиждень" />
   </tabs>
</TabPane>
