<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Group fx:id="rootGroup" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
       fx:controller="stocks.SettingsRepositoryController">
    <children>
        <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#0000008c" height="500.0" stroke="#ffffffe5"
                   strokeType="INSIDE" strokeWidth="1.5" width="460.0"/>
        <GridPane alignment="CENTER" prefHeight="500.0" prefWidth="460.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <GridPane fx:id="controlsGridPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                          minWidth="-Infinity" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                    <children>
                        <GridPane GridPane.columnIndex="1">
                            <children>
                                <Button fx:id="closeButton" maxWidth="90.0" minWidth="90.0" mnemonicParsing="false"
                                        onAction="#closeButtonAction" prefWidth="90.0" text="Закрити"
                                        GridPane.rowIndex="3"/>
                                <Button fx:id="addButton" maxWidth="90.0" minWidth="90.0" mnemonicParsing="false"
                                        onAction="#addButtonAction" prefWidth="90.0" text="Додати"/>
                                <Button fx:id="editButton" disable="true" maxWidth="90.0" minWidth="90.0"
                                        mnemonicParsing="false" onAction="#editButtonAction" prefWidth="90.0"
                                        text="Редагувати" GridPane.rowIndex="1"/>
                                <Button fx:id="removeButton" disable="true" maxWidth="90.0" minWidth="90.0"
                                        mnemonicParsing="false" onAction="#removeButtonAction" prefWidth="90.0"
                                        text="Видалити" GridPane.rowIndex="2"/>
                            </children>
                            <columnConstraints>
                                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints maxHeight="35.0" minHeight="35.0" prefHeight="35.0" valignment="TOP"
                                                vgrow="SOMETIMES"/>
                                <RowConstraints maxHeight="35.0" minHeight="35.0" prefHeight="35.0" valignment="TOP"
                                                vgrow="SOMETIMES"/>
                                <RowConstraints maxHeight="35.0" minHeight="35.0" prefHeight="35.0" valignment="TOP"
                                                vgrow="SOMETIMES"/>
                                <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" valignment="BOTTOM"
                                                vgrow="SOMETIMES"/>
                                <RowConstraints valignment="BOTTOM" vgrow="SOMETIMES"/>
                            </rowConstraints>
                            <GridPane.margin>
                                <Insets left="30.0"/>
                            </GridPane.margin>
                        </GridPane>
                        <ListView fx:id="listView" fixedCellSize="25.0" prefHeight="200.0" prefWidth="200.0"
                                  stylesheets="@../stocks/ListViewStyle.css"/>
                    </children>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="300.0" prefWidth="300.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="120.0" prefWidth="120.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="450.0" minHeight="450.0" prefHeight="450.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <GridPane.margin>
                        <Insets top="10.0"/>
                    </GridPane.margin>
                </GridPane>
            </children>
        </GridPane>
        <Pane prefHeight="40.0" prefWidth="300.0">
            <children>
                <Label fx:id="titleLabel" layoutX="14.0" layoutY="5.0" text="Налаштування складів" textFill="WHITE">
                    <font>
                        <Font size="13.0"/>
                    </font>
                </Label>
            </children>
        </Pane>
    </children>
</Group>
