<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane fitToHeight="true" fitToWidth="true" focusTraversable="false" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.MainWindowController">
    <content>
        <BorderPane style="-fx-background-color: rgb(60,63,65);">
            <top>
                <MenuBar fx:id="menuBar" stylesheets="@../styles/MenuBarStyle.css" BorderPane.alignment="TOP_LEFT">
                    <menus>
                        <Menu mnemonicParsing="false" text="Файл">
                            <items>
                                <MenuItem fx:id="closeMenuItem" mnemonicParsing="false" onAction="#close"
                                          text="Закрити"/>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Меню">
                            <items>
                                <MenuItem fx:id="workTracking" mnemonicParsing="false"
                                          onAction="#initEmployeesWorkTracking" text="Явка працівників"/>
                            </items>
                            <items>
                                <MenuItem fx:id="stockTracking" mnemonicParsing="false" onAction="#initStockTracking"
                                          text="Облік матеріальної бази"/>
                            </items>
                            <items>
                                <MenuItem fx:id="objectsTracking" mnemonicParsing="false"
                                          onAction="#initObjectsTracking" text="Облік персоналу"/>
                            </items>
                            <items>
                                <MenuItem fx:id="employeesWindow" mnemonicParsing="false"
                                          onAction="#initEmployeesWindow" text="Персонал"/>
                            </items>
                            <items>
                                <MenuItem fx:id="stocksWindow" mnemonicParsing="false" onAction="#initStocksWindow"
                                          text="Матеріальна база"/>
                            </items>
                            <items>
                                <MenuItem fx:id="objectsWindow" mnemonicParsing="false" onAction="#initObjectsWindow"
                                          text="Об'єкти"/>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Інфо">
                            <items>
                                <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" onAction="#aboutProgram"
                                          text="Про програму"/>
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </top>
            <center>
                <GridPane fx:id="mainGridPane" prefHeight="573.0" prefWidth="1298.0" BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="155.0"/>
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="1195.0"/>
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="30.0" minWidth="10.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="190.0" minWidth="0.0" prefWidth="9.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="30.0" minHeight="10.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="557.0" vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="120.0" minHeight="70.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: rgb(48,48,48);"
                                   GridPane.rowIndex="1">
                            <children>
                                <GridPane>
                                    <columnConstraints>
                                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES"/>
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0"
                                                        vgrow="SOMETIMES"/>
                                        <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0"
                                                        vgrow="SOMETIMES"/>
                                        <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0"
                                                        vgrow="SOMETIMES"/>
                                        <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0"
                                                        vgrow="SOMETIMES"/>
                                        <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0"
                                                        vgrow="SOMETIMES"/>
                                        <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0"
                                                        vgrow="SOMETIMES"/>
                                        <RowConstraints vgrow="SOMETIMES"/>
                                    </rowConstraints>
                                    <children>
                                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                                                onAction="#initEmployeesWorkTracking"
                                                stylesheets="@../styles/MenuButtonStyle.css" text="Явка працівників">
                                            <GridPane.margin>
                                                <Insets/>
                                            </GridPane.margin>
                                            <cursor>
                                                <Cursor fx:constant="HAND"/>
                                            </cursor>
                                        </Button>
                                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                                                onAction="#initStockTracking"
                                                stylesheets="@../styles/MenuButtonStyle.css"
                                                text="Облік матеріальної бази" GridPane.rowIndex="1">
                                            <GridPane.margin>
                                                <Insets/>
                                            </GridPane.margin>
                                            <cursor>
                                                <Cursor fx:constant="HAND"/>
                                            </cursor>
                                        </Button>
                                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                                                onAction="#initObjectsTracking"
                                                stylesheets="@../styles/MenuButtonStyle.css" text="Облік персоналу"
                                                GridPane.rowIndex="2">
                                            <GridPane.margin>
                                                <Insets/>
                                            </GridPane.margin>
                                            <cursor>
                                                <Cursor fx:constant="HAND"/>
                                            </cursor>
                                        </Button>
                                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                                                onAction="#initEmployeesWindow"
                                                stylesheets="@../styles/MenuButtonStyle.css" text="Персонал"
                                                GridPane.rowIndex="3">
                                            <GridPane.margin>
                                                <Insets/>
                                            </GridPane.margin>
                                            <cursor>
                                                <Cursor fx:constant="HAND"/>
                                            </cursor>
                                        </Button>
                                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                                                onAction="#initStocksWindow"
                                                stylesheets="@../styles/MenuButtonStyle.css" text="Матеріальна база"
                                                GridPane.rowIndex="4">
                                            <GridPane.margin>
                                                <Insets/>
                                            </GridPane.margin>
                                            <cursor>
                                                <Cursor fx:constant="HAND"/>
                                            </cursor>
                                        </Button>
                                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                                                onAction="#initObjectsWindow"
                                                stylesheets="@../styles/MenuButtonStyle.css" text="Об'єкти"
                                                GridPane.rowIndex="5">
                                            <GridPane.margin>
                                                <Insets/>
                                            </GridPane.margin>
                                            <cursor>
                                                <Cursor fx:constant="HAND"/>
                                            </cursor>
                                        </Button>
                                    </children>
                                </GridPane>
                            </children>
                        </StackPane>
                        <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: rgb(48,48,48);"/>
                        <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: rgb(48,48,48);"
                                   GridPane.rowIndex="2"/>
                    </children>
                </GridPane>
            </center>
        </BorderPane>
    </content>
</ScrollPane>
