<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="rootBorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="employees.WindowEmployeesController">
    <center>
        <GridPane fx:id="gridPane" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="10.0" prefWidth="20.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="300" minWidth="300.0" prefWidth="300.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="50.0" prefWidth="50.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="830.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="535.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <StackPane fx:id="stackPane" GridPane.columnIndex="3"/>
                <GridPane fx:id="listViewGridPane" GridPane.columnIndex="1">
                    <children>
                        <ListView fx:id="listView" fixedCellSize="40.0" maxWidth="300.0" minWidth="300.0"
                                  stylesheets="@../employees/ListViewStyle.css" GridPane.rowIndex="2"/>
                        <Pane fx:id="headerPanel" style="-fx-background-color: rgba(65, 105, 225, .5);"
                              GridPane.rowIndex="1">
                            <children>
                                <Label layoutX="117.0" layoutY="4.0" text="Працівники"/>
                                <ChoiceBox fx:id="exemptEmployeesChoiceBox" focusTraversable="false" layoutX="277.0"
                                           prefHeight="23.5" prefWidth="5.0"
                                           stylesheets="@ExemptEmpChoiceBoxStyle.css"/>
                            </children>
                        </Pane>
                    </children>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="35.0" minHeight="35.0" prefHeight="35.0" valignment="TOP"
                                        vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="24.0" minHeight="24.0" prefHeight="24.0" vgrow="SOMETIMES"/>
                        <RowConstraints vgrow="SOMETIMES"/>
                    </rowConstraints>
                </GridPane>
            </children>
        </GridPane>
    </center>
</BorderPane>
