<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="rootGridPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="stock.tracking.StockListViewController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="200.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="24.0" minHeight="24.0" prefHeight="24.0" vgrow="SOMETIMES" />
        <RowConstraints vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <ListView fx:id="stockListView" fixedCellSize="50.0" maxWidth="250.0" minWidth="200.0" GridPane.rowIndex="1" />
        <Pane fx:id="headerPane" style="-fx-background-color: rgba(65, 105, 225, .5);">
            <children>
                <Label layoutX="108.0" layoutY="4.0" text="Склад" />
            </children>
        </Pane>
    </children>
</GridPane>
