<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="rootGridPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="object.CustomersViewController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="300.0" prefWidth="300.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="535.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>
        <GridPane fx:id="controlsGridPane">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" valignment="TOP" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="35.0" minHeight="35.0" prefHeight="35.0" valignment="TOP" vgrow="SOMETIMES"/>
                <RowConstraints vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="200.0" minHeight="150.0" prefHeight="150.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <TextField fx:id="nameTextField" promptText="Введіть замовника" GridPane.rowIndex="1"/>
                <Label text="Замовник:"/>
                <TextArea fx:id="notesTextArea" prefHeight="200.0" prefWidth="200.0" promptText="Нотатки"
                          wrapText="true" GridPane.rowIndex="5"/>
                <Label text="Нотатки:" GridPane.rowIndex="4"/>
                <Label fx:id="nameExceptionLabel"
                       text="Назва не може містити інших символів крім латинських та кириличних, а також &amp; -"
                       textFill="#c95858" visible="false" wrapText="true" GridPane.rowIndex="2"/>
            </children>
        </GridPane>
    </children>
</GridPane>
