<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="rootGridPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="object.InfoObjectsController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="650.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="535.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="300.0" prefWidth="300.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="300.0" prefWidth="300.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" valignment="TOP" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="120.0" minHeight="120.0" prefHeight="120.0" vgrow="SOMETIMES" />
                        <RowConstraints valignment="BOTTOM" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="300.0" minHeight="250.0" prefHeight="250.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <TextField fx:id="addressTextField" maxWidth="380.0" promptText="Адреса" GridPane.rowIndex="1" />
                        <Label text="Об'єкт:" />
                        <GridPane GridPane.rowIndex="2">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="230.0" minWidth="170.0" prefWidth="230.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" />
                                <ColumnConstraints hgrow="SOMETIMES" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <DatePicker fx:id="startDateDatePicker" promptText="Дата початку" GridPane.columnIndex="1" />
                                <DatePicker fx:id="finishDateDatePicker" promptText="Дата закінчення" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                <Label text="Дата початку:" />
                                <Label text="Дата закінчення:" GridPane.rowIndex="1" />
                                <Label text="Закладений кошторис:" GridPane.rowIndex="2" />
                        <GridPane GridPane.columnIndex="1" GridPane.rowIndex="2">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="126.0" minWidth="10.0" prefWidth="126.0" />
                            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="70.0" minWidth="10.0" prefWidth="24.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <TextField fx:id="costTextField" promptText="Кошторис" />
                              <Label text="грн" GridPane.columnIndex="1" />
                           </children>
                        </GridPane>
                        <Button fx:id="rejectFinishDateButton" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="102.0" />
                           </GridPane.margin>
                        </Button>
                            </children>
                        </GridPane>
                  <TextArea fx:id="notesTextArea" prefHeight="200.0" prefWidth="200.0" promptText="Нотатки" wrapText="true" GridPane.rowIndex="4" />
                  <Label text="Нотатки:" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets bottom="5.0" />
                     </GridPane.margin>
                  </Label>
                    </children>
                </GridPane>
            </children>
        </GridPane>
    </children>
</GridPane>
