<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane fx:id="mainScrollPane" fitToHeight="true" fitToWidth="true" vbarPolicy="NEVER"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="employees.attendance.table.Controller2">
    <content>
        <BorderPane fx:id="childBorderPane" minHeight="516.0">
            <center>
                <ScrollPane fitToWidth="true" hbarPolicy="NEVER" minWidth="1407.0" prefViewportHeight="400.0"
                            prefViewportWidth="600.0" vbarPolicy="ALWAYS">
                    <content>
                        <GridPane fx:id="gridPaneEmployeesData" minWidth="1392.0" BorderPane.alignment="CENTER">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="150.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="310.0" minWidth="10.0" prefWidth="40.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="310.0" minWidth="10.0" prefWidth="40.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="310.0" minWidth="10.0" prefWidth="40.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="310.0" minWidth="0.0" prefWidth="40.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="310.0" minWidth="10.0" prefWidth="40.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="310.0" minWidth="0.0" prefWidth="40.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="310.0" minWidth="10.0" prefWidth="40.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="310.0" minWidth="10.0" prefWidth="40.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="310.0" minWidth="10.0" prefWidth="40.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="310.0" minWidth="0.0" prefWidth="40.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="310.0" minWidth="10.0" prefWidth="40.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="310.0" minWidth="0.0" prefWidth="40.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="310.0" minWidth="10.0" prefWidth="40.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="310.0" minWidth="10.0" prefWidth="40.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="310.0" minWidth="0.0" prefWidth="40.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="310.0" minWidth="10.0" prefWidth="40.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="310.0" minWidth="10.0" prefWidth="40.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="310.0" minWidth="10.0" prefWidth="40.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="310.0" minWidth="10.0" prefWidth="40.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="310.0" minWidth="10.0" prefWidth="40.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="310.0" minWidth="0.0" prefWidth="40.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="310.0" minWidth="10.0" prefWidth="40.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="310.0" minWidth="10.0" prefWidth="40.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="310.0" minWidth="0.0" prefWidth="40.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="310.0" minWidth="10.0" prefWidth="40.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="310.0" minWidth="10.0" prefWidth="40.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="310.0" minWidth="10.0" prefWidth="40.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="310.0" minWidth="0.0" prefWidth="40.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="310.0" minWidth="0.0" prefWidth="40.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="310.0" minWidth="0.0" prefWidth="40.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="561.0" minWidth="10.0" prefWidth="40.0"/>
                            </columnConstraints>
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                        </GridPane>
                    </content>
                </ScrollPane>
            </center>
            <top>
                <GridPane fx:id="gridPaneCapTable" minWidth="1392.0" BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.0" minWidth="1.0" prefWidth="1.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="150.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="310.0" minWidth="10.0" prefWidth="40.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="310.0" minWidth="10.0" prefWidth="40.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="310.0" minWidth="10.0" prefWidth="40.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="310.0" minWidth="0.0" prefWidth="40.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="310.0" minWidth="10.0" prefWidth="40.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="310.0" minWidth="0.0" prefWidth="40.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="310.0" minWidth="10.0" prefWidth="40.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="310.0" minWidth="10.0" prefWidth="40.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="310.0" minWidth="10.0" prefWidth="40.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="310.0" minWidth="0.0" prefWidth="40.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="310.0" minWidth="10.0" prefWidth="40.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="310.0" minWidth="0.0" prefWidth="40.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="310.0" minWidth="10.0" prefWidth="40.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="310.0" minWidth="10.0" prefWidth="40.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="310.0" minWidth="0.0" prefWidth="40.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="310.0" minWidth="10.0" prefWidth="40.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="310.0" minWidth="10.0" prefWidth="40.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="310.0" minWidth="10.0" prefWidth="40.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="310.0" minWidth="10.0" prefWidth="40.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="310.0" minWidth="10.0" prefWidth="40.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="310.0" minWidth="0.0" prefWidth="40.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="310.0" minWidth="10.0" prefWidth="40.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="310.0" minWidth="10.0" prefWidth="40.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="310.0" minWidth="0.0" prefWidth="40.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="310.0" minWidth="10.0" prefWidth="40.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="310.0" minWidth="10.0" prefWidth="40.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="310.0" minWidth="10.0" prefWidth="40.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="310.0" minWidth="0.0" prefWidth="40.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="310.0" minWidth="0.0" prefWidth="40.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="310.0" minWidth="0.0" prefWidth="40.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="561.0" minWidth="10.0" prefWidth="40.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="14.0" minWidth="14.0" prefWidth="14.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <Pane prefHeight="25.0" prefWidth="1.0" style="-fx-border-color: c8c8c8;"
                              GridPane.columnIndex="0"/>
                        <Pane style="-fx-background-color: Silver; -fx-border-color: Gray;" GridPane.columnIndex="1"
                              GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER"
                              GridPane.vgrow="ALWAYS">
                            <children>
                                <Label layoutX="64.0" layoutY="2.0" text="Працівник" GridPane.halignment="CENTER"
                                       GridPane.valignment="CENTER"/>
                            </children>
                        </Pane>
                        <Pane prefHeight="25.0" prefWidth="70.0"
                              style="-fx-background-color: Silver; -fx-border-color: Gray;" GridPane.columnIndex="2"/>
                        <Pane prefHeight="24.0" prefWidth="243.0"
                              style="-fx-background-color: Silver; -fx-border-color: Gray;" GridPane.columnIndex="3"/>
                        <Pane prefHeight="24.0" prefWidth="243.0"
                              style="-fx-background-color: Silver; -fx-border-color: Gray;" GridPane.columnIndex="4"/>
                        <Pane prefHeight="24.0" prefWidth="243.0"
                              style="-fx-background-color: Silver; -fx-border-color: Gray;" GridPane.columnIndex="5"/>
                        <Pane prefHeight="24.0" prefWidth="243.0"
                              style="-fx-background-color: Silver; -fx-border-color: Gray;" GridPane.columnIndex="6"/>
                        <Pane prefHeight="24.0" prefWidth="243.0"
                              style="-fx-background-color: Silver; -fx-border-color: Gray;" GridPane.columnIndex="7"/>
                        <Pane prefHeight="24.0" prefWidth="243.0"
                              style="-fx-background-color: Silver; -fx-border-color: Gray;" GridPane.columnIndex="8"/>
                        <Pane prefHeight="24.0" prefWidth="243.0"
                              style="-fx-background-color: Silver; -fx-border-color: Gray;" GridPane.columnIndex="9"/>
                        <Pane prefHeight="24.0" prefWidth="243.0"
                              style="-fx-background-color: Silver; -fx-border-color: Gray;" GridPane.columnIndex="10"/>
                        <Pane prefHeight="24.0" prefWidth="243.0"
                              style="-fx-background-color: Silver; -fx-border-color: Gray;" GridPane.columnIndex="11"/>
                        <Pane prefHeight="24.0" prefWidth="243.0"
                              style="-fx-background-color: Silver; -fx-border-color: Gray;" GridPane.columnIndex="12"/>
                        <Pane prefHeight="24.0" prefWidth="243.0"
                              style="-fx-background-color: Silver; -fx-border-color: Gray;" GridPane.columnIndex="13"/>
                        <Pane prefHeight="24.0" prefWidth="243.0"
                              style="-fx-background-color: Silver; -fx-border-color: Gray;" GridPane.columnIndex="14"/>
                        <Pane prefHeight="24.0" prefWidth="243.0"
                              style="-fx-background-color: Silver; -fx-border-color: Gray;" GridPane.columnIndex="15"/>
                        <Pane prefHeight="24.0" prefWidth="243.0"
                              style="-fx-background-color: Silver; -fx-border-color: Gray;" GridPane.columnIndex="16"/>
                        <Pane prefHeight="24.0" prefWidth="243.0"
                              style="-fx-background-color: Silver; -fx-border-color: Gray;" GridPane.columnIndex="17"/>
                        <Pane prefHeight="24.0" prefWidth="243.0"
                              style="-fx-background-color: Silver; -fx-border-color: Gray;" GridPane.columnIndex="18"/>
                        <Pane prefHeight="24.0" prefWidth="243.0"
                              style="-fx-background-color: Silver; -fx-border-color: Gray;" GridPane.columnIndex="19"/>
                        <Pane prefHeight="24.0" prefWidth="243.0"
                              style="-fx-background-color: Silver; -fx-border-color: Gray;" GridPane.columnIndex="20"/>
                        <Pane prefHeight="24.0" prefWidth="243.0"
                              style="-fx-background-color: Silver; -fx-border-color: Gray;" GridPane.columnIndex="21"/>
                        <Pane prefHeight="24.0" prefWidth="243.0"
                              style="-fx-background-color: Silver; -fx-border-color: Gray;" GridPane.columnIndex="22"/>
                        <Pane prefHeight="24.0" prefWidth="243.0"
                              style="-fx-background-color: Silver; -fx-border-color: Gray;" GridPane.columnIndex="23"/>
                        <Pane prefHeight="24.0" prefWidth="243.0"
                              style="-fx-background-color: Silver; -fx-border-color: Gray;" GridPane.columnIndex="24"/>
                        <Pane prefHeight="24.0" prefWidth="243.0"
                              style="-fx-background-color: Silver; -fx-border-color: Gray;" GridPane.columnIndex="25"/>
                        <Pane prefHeight="24.0" prefWidth="243.0"
                              style="-fx-background-color: Silver; -fx-border-color: Gray;" GridPane.columnIndex="26"/>
                        <Pane prefHeight="24.0" prefWidth="243.0"
                              style="-fx-background-color: Silver; -fx-border-color: Gray;" GridPane.columnIndex="27"/>
                        <Pane prefHeight="24.0" prefWidth="243.0"
                              style="-fx-background-color: Silver; -fx-border-color: Gray;" GridPane.columnIndex="28"/>
                        <Pane prefHeight="24.0" prefWidth="243.0"
                              style="-fx-background-color: Silver; -fx-border-color: Gray;" GridPane.columnIndex="29"/>
                        <Pane prefHeight="24.0" prefWidth="243.0"
                              style="-fx-background-color: Silver; -fx-border-color: Gray;" GridPane.columnIndex="30"/>
                        <Pane prefHeight="24.0" prefWidth="243.0"
                              style="-fx-background-color: Silver; -fx-border-color: Gray;" GridPane.columnIndex="31"/>
                        <Pane prefHeight="24.0" prefWidth="243.0"
                              style="-fx-background-color: Silver; -fx-border-color: Gray;" GridPane.columnIndex="32"/>
                        <Pane prefHeight="24.0" prefWidth="243.0" style="-fx-background-color: c8c8c8;"
                              GridPane.columnIndex="33"/>
                    </children>
                </GridPane>
            </top>
        </BorderPane>
    </content>
</ScrollPane>

